<head>
    <!-- <style>
        body {
            padding: 5%;
        }

        table {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 400px;
            /* letter-spacing: 1px; */
            border-collapse: collapse;

            caption {
                caption-side: bottom;
                font-size: smaller;
                padding: .2rem;
            }

            td,
            th {
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 0.5em 1rem;
                white-space: pre;
            }

            thead th,
            tbody td {
                text-align: center;
            }

            thead {
                color: #fff;
                background: #000;

                th {
                    padding: 1rem;
                    font-size: larger;
                }

                tr:nth-last-child(1) {
                    background-color: #333;
                }

                tbody tr:nth-child(even) {
                    background-color: #eee;
                }
            }
        }
        .blank {
                background-color: #000;
            }
    </style> -->
    <style>
        body {
            padding: 5%;
        }
    
        table {
            width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
    
            caption {
                caption-side: bottom;
                font-size: smaller;
                padding: 0.2rem;
            }
    
            th,
            td {
                padding: 0.5em 1rem;
                border: 1px solid rgba(0, 0, 0, 0.1);
                white-space: pre;
            }
    
            thead th,
            tbody td {
                text-align: center;
            }
    
            thead {
                color: #fff;
                background: #000;
    
                th {
                    padding: 1rem;
                    font-size: larger;
                }
    
                tr:nth-last-child(1) {
                    background-color: #333;
                }
    
                tbody tr:nth-child(even) {
                    background-color: #eee;
                }
            }
        }
    
        .blank {
            background-color: #000;
        }
    </style>
</head>

<body>
    <main>
        <table>

            <thead>
                <tr>
                    <th colspan="4">ACME Wildwest Services</th>
                </tr>
                <tr>
                    <td class="blank"></td>
                    <th>Basic</th>
                    <th>Premium</th>
                    <th>Deluxe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Feature 1</th>
                    <td>✔️</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <th>Feature 2</th>
                    <td>❌</td>
                    <td>✔️</td>
                    <td>✔️</td>
                </tr>
                <tr>
                    <th>Feature 3</th>
                    <td>❌</td>
                    <td>❌</td>
                    <td>✔️</td>
                </tr>
            </tbody>
            <caption>
                Table 1: Account Feature Comparison
            </caption>

        </table>
        
    </main>
</body>